═══════════════════════════════════════════════════════════════
  ⚠️ URGENT : CONFIGURER LES RÈGLES FIRESTORE
═══════════════════════════════════════════════════════════════

L'erreur "Missing or insufficient permissions" signifie que les 
règles Firestore ne sont pas correctement configurées.

ÉTAPES OBLIGATOIRES :
─────────────────────

1. Allez sur https://console.firebase.google.com
2. Sélectionnez le projet "iagabon"
3. Cliquez sur "Firestore Database" dans le menu gauche
4. Cliquez sur l'onglet "Règles" (en haut)
5. SUPPRIMEZ TOUT le contenu actuel
6. COLLEZ EXACTEMENT ce code :

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}

7. Cliquez sur "PUBLIER" (bouton bleu en haut)
8. ATTENDEZ 30-60 secondes pour la propagation
9. Rechargez la page membre.html

═══════════════════════════════════════════════════════════════
  VÉRIFICATION
═══════════════════════════════════════════════════════════════

Après avoir publié les règles :
- Attendez 30-60 secondes
- Rechargez membre.html
- Ouvrez la console (F12)
- Les collections seront créées automatiquement
- Vous pourrez vous connecter avec membre1 / membre123

═══════════════════════════════════════════════════════════════



